# ACAG

./: .editorconfig  ACAG.Abacus.CalendarConnector.sln
ACAG.Abacus.CalendarConnector.Abacus.UnitTests/: ACAG.Abacus.CalendarConnector.Abacus.UnitTests.csproj  AppSettings.cs  HeaderParam.cs  ReportAccessor.cs  StartUp.cs  TestBase.cs  TestConnection.cs  WrapperAPI.cs
ACAG.Abacus.CalendarConnector.Client/: ACAG.Abacus.CalendarConnector.Client.csproj  App.razor  Program.cs  _Imports.razor
ACAG.Abacus.CalendarConnector.Client/Common/: AppDefiner.cs  Cryptopher.cs  Extensions.cs  Utils.cs
ACAG.Abacus.CalendarConnector.Client/Pages/: Authentication.razor.cs  Index.razor  Index.razor.cs  Tenant.razor  Tenant.razor.cs  User.razor  User.razor.cs
ACAG.Abacus.CalendarConnector.Client/Properties/: launchSettings.json
ACAG.Abacus.CalendarConnector.Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  HttpInterceptorService.cs  ThemeAppService.cs  ToastAppService.cs
ACAG.Abacus.CalendarConnector.Client/Shared/: Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs
ACAG.Abacus.CalendarConnector.Client/wwwroot/: index.html
ACAG.Abacus.CalendarConnector.CommonFiles/: ACAG.Abacus.CalendarConnector.CommonFiles.csproj
ACAG.Abacus.CalendarConnector.DataAccess/: ACAG.Abacus.CalendarConnector.DataAccess.csproj  CalendarConnectorContext.cs  CalendarConnectorDataInitializer.cs  ConnectionSettings.cs  ContextFactory.cs  EntityRepository.cs  IContextFactory.cs  IEntityRepository.cs  IUnitOfWork.cs  PaginatedList.cs  UnitOfWork.cs
ACAG.Abacus.CalendarConnector.DataAccess.UnitTests/: ACAG.Abacus.CalendarConnector.DataAccess.UnitTests.csproj  CalendarConnectorContextFactory.cs  Startup.cs  TestBase.cs
ACAG.Abacus.CalendarConnector.DataAccess.UnitTests/Domain/: UserTests.cs
ACAG.Abacus.CalendarConnector.DataAccess.UnitTests/DomainTest/: AbacusSetting_Test.cs  AppRoleRel_Test.cs  AppRole_Test.cs  Culture_Test.cs  ExchangeSetting_Test.cs  PayType_Test.cs  TenantUserRel_Test.cs  Tenant_Test.cs  User_Test.cs
ACAG.Abacus.CalendarConnector.DataAccess/Domain/: AbacusData.cs  AbacusSetting.cs  AppRole.cs  AppRoleRel.cs  AppSetting.cs  Culture.cs  ExchangeSetting.cs  LogDiary.cs  PayType.cs  Tenant.cs  TenantUserRel.cs  User.cs
ACAG.Abacus.CalendarConnector.DataAccess/Extensions/: AuditedEntity.cs  ConnectionSettingExtenstions.cs  ContextExtensions.cs  QueryableExtensions.cs
ACAG.Abacus.CalendarConnector.Exchange/: ACAG.Abacus.CalendarConnector.Exchange.csproj  EWSConfig.cs  EWSHelper.cs  EWSService.cs
ACAG.Abacus.CalendarConnector.InstallationApp/: ACAG.Abacus.CalendarConnector.InstallationApp.csproj  AppSettings.cs  ComboBoxEx.cs  CommandExecuter.cs  ConnectionInfo.cs  IISProvicer.cs  InstallingForm.Designer.cs  InstallingForm.cs  PrerequisiteForm.Designer.cs  PrerequisiteForm.cs  PrerequisiteForm.resx  Program.cs  SQLProvider.cs  SetupForm.Designer.cs  SetupForm.cs  SiteInfo.cs  TextBoxEx.cs  Utils.cs  VerifyProvider.cs  appsettings.json
ACAG.Abacus.CalendarConnector.Language/: ACAG.Abacus.CalendarConnector.Language.csproj
ACAG.Abacus.CalendarConnector.Language/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.fr.resx  Resource.it.resx  Resource.resx  Resource.tr.resx  Resource.vi.resx
ACAG.Abacus.CalendarConnector.Logic/: ACAG.Abacus.CalendarConnector.Logic.csproj  AbacusApiSettings.cs  Enumerations.cs  GlobalSetting.cs  MailSettings.cs
ACAG.Abacus.CalendarConnector.Logic.UnitTests/: ACAG.Abacus.CalendarConnector.Logic.UnitTests.csproj  AuthenTestLogin.cs  CalendarConnectorContextFactory.cs  Startup.cs  TestBase.cs  appsettings.json
ACAG.Abacus.CalendarConnector.Logic.UnitTests/Services/: AbacusSettingService_Test.cs  AccountSetting.cs  AuthenticationService_Test.cs  ExchangeSettingService_Test.cs  LogDiaryService_Test.cs  PayTypeService_Test.cs  RoleService_Test.cs  TenantService_Test.cs  UserService_Test.cs
ACAG.Abacus.CalendarConnector.Logic/Abacus/: AbacusAPI.cs  Appointment.cs
ACAG.Abacus.CalendarConnector.Logic/Caches/: CacheProvider.cs  DataCache.cs
ACAG.Abacus.CalendarConnector.Logic/Common/: Cryptopher.cs  ServiceExtensions.cs  Utils.cs
ACAG.Abacus.CalendarConnector.Logic/Exchange/: AbacusService.cs
ACAG.Abacus.CalendarConnector.Logic/Services/: AbacusSettingService.cs  AppSettingService.cs  AuthenticationService.cs  CultureService.cs  ExchangeSettingService.cs  IScheduler.cs  LogDiaryService.cs  MailService.cs  PayTypeService.cs  RoleService.cs  TenantService.cs  UserService.cs  WrapperAPI.cs
ACAG.Abacus.CalendarConnector.Scheduler/: ACAG.Abacus.CalendarConnector.Scheduler.csproj  AbacusInstance.cs  AbacusListener.cs  AbacusProvider.cs
ACAG.Abacus.CalendarConnector.Scheduler.UnitTests/: ACAG.Abacus.CalendarConnector.Scheduler.UnitTests.csproj  AbacusListener_Test.cs
ACAG.Abacus.CalendarConnector.Server/: ACAG.Abacus.CalendarConnector.Server.csproj  ACAG.Abacus.CalendarConnector.Server.xml  CalendarConnectorContextFactory.cs  Extensions.cs  HttpResponseExceptionFilter.cs  IdentityApiService.cs  LogicException.cs  Program.cs  Startup.cs  appsettings.json
ACAG.Abacus.CalendarConnector.Server/Controllers/: AbacusSettingsController.cs  AccountController.cs  AuthenticationsController.cs  CulturesController.cs  ExchangeSettingsController.cs  LogDiariesController.cs  PayTypesController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
ACAG.Abacus.CalendarConnector.Server/Properties/: launchSettings.json
ACAG.Abacus.CalendarConnector.Wrappers/: ACAG.Abacus.CalendarConnector.Wrappers.csproj  ApiResult.cs  ApiWrapper.cs  HeaderParam.cs  HttpClientUtils.cs  WrapperExtensions.cs
ACAG.Abacus.CalendarConnector.Wrappers/Actions/: AbacusSettingAction.cs  AccountAction.cs  ActionApi.cs  AppSettingAction.cs  AuthenticationAction.cs  CultureAction.cs  ExchangeSettingAction.cs  LogDiaryAction.cs  PayTypeAction.cs  RoleAction.cs  TenantAction.cs  UserAction.cs
(+131 files in other folders)
