{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
  "ConnectionStrings": {
    "CalendarConnectorContext": "Data Source=PC-001;Initial Catalog=CalendarConnector;User ID=sa;Password=Huy@123456"
  },
  "AbacusApiSettings": {
    "Url": "http://localhost:57797",
    "SubUrl": "", //"ACAG.Abacus.CalendarConnector.Abacus/",
    "UrlClientName": "LocalHost",
    "APITimeout": "30" // in minutes
  },
  "MailSettings": {
    "MailSelector": "Smtp",
    "Smtp": {
      "SenderName": "AbacusCalendarConnector",
      "Mail": "noreply.rethink@gmail.com",
      "Password": "Rethink$2021!@#$",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "DisableSecureSocket": "Auto",
      "DisableXOATH2": false,
      "DisableCertificate": false,
      "UseDefaultCredentials": false
    },
    "SendGrid": {
      "SenderName": "ACC",
      "Account": "noreply@agenda4.ch",
      "APIURL": "https//api.sendgrid.com",
      "Key": "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"
    },
    "IsSchedulerRun": false
  }
}
