﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ACAG.Abacus.CalendarConnector.Client</title>
    <!--<base href="/" />-->
    <base href="/client/"/>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/appstyle.css" rel="stylesheet" />
    <link href="css/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/toast-message/toast.css" rel="stylesheet" />
    <link href="css/abacuscustomtooltip/abacustooltip.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/switcher-resources/themes/default/bootstrap.min.css">
    <link href="_content/DevExpress.Blazor/dx-blazor.css" rel="stylesheet" />

    <script src="jquery.min.js"></script>
    <script src="jsboostrap.min.js"></script>
    <script type="text/javascript" src="site.js"></script>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        window.blazorCulture = {
            get: () => localStorage['BlazorCulture'],
            set: (value) => localStorage['BlazorCulture'] = value
        };
    </script>
</body>

</html>

