<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>ALL CONSULTING AG</Company>
    <Authors>Development @  ALL CONSULTING AG</Authors>
    <Copyright>Copyright © 2020 by ALL CONSULTING AG</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACAG.Abacus.CalendarConnector.Exchange\ACAG.Abacus.CalendarConnector.Exchange.csproj" />
    <ProjectReference Include="..\ACAG.Abacus.CalendarConnector.Logic\ACAG.Abacus.CalendarConnector.Logic.csproj" />
  </ItemGroup>

</Project>
